<!DOCTYPE html>
<html>

<head>
    <title>Encrypted Ink</title>
    <link rel="shortcut icon" href="favicon.png" />

    <style>
        html,
        body {
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background-color: black;
        }

        body,
        h2,
        h3 {
            font-size: 50px;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            color: blue;
        }

        h3 {
            color: aqua;
        }

        a {
            color: white;
        }

        #grid {
            display: grid;
            width: 100%;

            grid-template-columns: repeat(3, 30%);
            grid-template-rows: repeat(3, 33vh);
            column-gap: 5%;
        }

        #grid div {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 5px;
        }

        #title {

            grid-column-start: 1;
            grid-column-end: 3;
        }

        #img {
            z-index: -1;
        }

        #footer {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        @media screen and (max-width: 768px) {

            body,
            h2,
            h3 {
                font-size: 28px;
            }

            #grid {
                grid-template-columns: repeat(1, 100%);
                grid-template-rows: 20vh 0 repeat(4, 20vh);
            }

            #title {
                grid-column-start: 1;
                grid-column-end: 2;
            }

            #footer {
                grid-column-start: 1;
                grid-column-end: 2;
            }

            #img img {
                transform: scale(0.7);
            }
        }

        #arrow {
            position: absolute;
            top: 0;
            right: 30px;
            width: calc(15vw - 30px);
            height: 30vh;
            transform-origin: 50% 50%;
        }

        #arrow img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 40px;
            transform: rotate(-15deg);
        }
    </style>
</head>

<body>
    <div id="arrow">
        <img src="arrow.svg" alt="yo" />
    </div>
    <div id="grid">
        <div id="title">
            <h2>Available on the App Store</h2>
        </div>
        <div></div>
        <div>
            <a href="https://encrypted.ink/macos">Download</a>
        </div>
        <div id="img">
            <img src="hello.png" alt="yo" />
        </div>
        <div>
            <a id="deeplink">Open App</a>
        </div>
        <div id="footer">
            <h3>Sign crypto transactions with Encrypted Ink</h3>
        </div>
    </div>
    <script>
        const searchParams = new URLSearchParams(window.location.search);
        document.getElementById("deeplink").href =
            `encryptedink://wc?uri=${searchParams.get('uri')}`;

        const isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
        const needShowArrow = () => window.innerWidth > 768 && isSafari;
        const setArrow = () => {
            document.getElementById('arrow').style.display =
                needShowArrow() ? 'block' : 'none';
        }
        setArrow();
        window.addEventListener('resize', setArrow);
    </script>
</body>

</html>